﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<DesignatorAreaBuildSteelRoofExpand>build steel roof area</DesignatorAreaBuildSteelRoofExpand>
	<DesignatorAreaBuildSteelRoofExpandDesc>colonists will build steel roofs in this area.</DesignatorAreaBuildSteelRoofExpandDesc>
	<DesignatorAreaRemoveSteelRoofExpand>remove steel roof area</DesignatorAreaRemoveSteelRoofExpand>
	<DesignatorAreaRemoveSteelRoofExpandDesc>colonists will remove steel roofs in this area.</DesignatorAreaRemoveSteelRoofExpandDesc>

</LanguageData>
