<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<HugsLib_settings_btn>Настройки модификаций</HugsLib_settings_btn>
	<HugsLib_settings_windowTitle>Настройки модификаций</HugsLib_settings_windowTitle>
	<HugsLib_settings_resetValue>Сбросить настройку на начальное значение</HugsLib_settings_resetValue>
	<HugsLib_settings_resetAll>Сбросить все</HugsLib_settings_resetAll>
	<HugsLib_settings_resetAll_prompt>Сбросить настройки всех модов на их начальные значения?</HugsLib_settings_resetAll_prompt>
	<HugsLib_settings_noSettings>Не загружено ни одного мода с настройками.</HugsLib_settings_noSettings>

	<HugsLib_ownSettingsName>Прочее</HugsLib_ownSettingsName>
	<HugsLib_setting_showNews_label>Новости обновлений модов</HugsLib_setting_showNews_label>
	<HugsLib_setting_showNews_desc>Позволяет модам показывать окно с описанием функционала, добавленного при обновлении.</HugsLib_setting_showNews_desc>
	<HugsLib_setting_allNews_label>Все новости обновлений</HugsLib_setting_allNews_label>
	<HugsLib_setting_allNews_desc>Показывает все доступные новости обновлений, включая те, что уже были показаны.</HugsLib_setting_allNews_desc>
	<HugsLib_setting_allNews_button>Показать сейчас</HugsLib_setting_allNews_button>
	<HugsLib_setting_allNews_fail>Ни один из загруженных модов не содержит новостей.</HugsLib_setting_allNews_fail>
	<HugsLib_setting_unnamed_mod>(мод без названия)</HugsLib_setting_unnamed_mod>
	<HugsLib_setting_show_settings>Показать настройки</HugsLib_setting_show_settings>
	<HugsLib_setting_mod_name_title>Настройки мода {0}</HugsLib_setting_mod_name_title>
	<HugsLib_setting_expand_mod>Открыть</HugsLib_setting_expand_mod>
	<HugsLib_setting_collapse_mod>Закрыть</HugsLib_setting_collapse_mod>
	
	<HugsLib_features_title>Новости обновлений модов</HugsLib_features_title>
	<HugsLib_features_description>Здесь показаны недавно установленные версии модов и новый функционал, который они добавили в игру.\nЭто окно можно отключить в меню Настройки &gt; Настройки модификаций</HugsLib_features_description>
	<HugsLib_features_update>{0} v{1}</HugsLib_features_update>
	<HugsLib_features_link>Ссылка</HugsLib_features_link>
	<HugsLib_features_linkDesc>Открывает в браузере страницу с информацией об этом обновлении.\nСсылка: {0}</HugsLib_features_linkDesc>

	<HugsLib_copiedToClipboard>Скопировано в буфер обмена.</HugsLib_copiedToClipboard>

	<HugsLib_logs_copy>Скопировать</HugsLib_logs_copy>
	<HugsLib_logs_shareBtn>Опубликовать журнал</HugsLib_logs_shareBtn>
	<HugsLib_logs_shareConfirmTitle>Подтвердить</HugsLib_logs_shareConfirmTitle>
	<HugsLib_logs_shareConfirmMessage>Опубликовать журнал событий?\n\nЭта операция загрузит журнал событий игры на общедоступный сервер. Это полезно когда нужно решить проблему с игрой с помощью окружающих или сообщить автору мода о неисправности.</HugsLib_logs_shareConfirmMessage>
	<HugsLib_logs_publisherTitle>Публикация журнала</HugsLib_logs_publisherTitle>
	<HugsLib_logs_uploading>Загрузка {0}</HugsLib_logs_uploading>
	<HugsLib_logs_shortening>Получение адреса {0}</HugsLib_logs_shortening>
	<HugsLib_logs_uploaded>Загрузка завершена!</HugsLib_logs_uploaded>
	<HugsLib_logs_uploadError>Ошибка при загрузке: {0}</HugsLib_logs_uploadError>
	<HugsLib_logs_abortBtn>Отменить</HugsLib_logs_abortBtn>
	<HugsLib_logs_retryBtn>Повторить попытку</HugsLib_logs_retryBtn>
	<HugsLib_logs_browseBtn>Открыть в браузере</HugsLib_logs_browseBtn>

	<HugsLib_logs_filesBtn>Файлы</HugsLib_logs_filesBtn>
	<HugsLib_logs_openLogFile>Открыть журнал событий</HugsLib_logs_openLogFile>
	<HugsLib_logs_openSaveDir>Открыть папку с сохраненными играми</HugsLib_logs_openSaveDir>
	<HugsLib_logs_openModsDir>Открыть папку с модами</HugsLib_logs_openModsDir>

	<HugsLib_restart_language_text>Язык игры был изменен. Игра будет автоматически перезапущена.</HugsLib_restart_language_text>

	<HugsLib_loadOrderWarning_title>Неверный порядок модов</HugsLib_loadOrderWarning_title>
	<HugsLib_loadOrderWarning_text>&lt;b&gt;Мод HugsLib&lt;/b&gt; должен всегда загружаться после &lt;b&gt;Core&lt;/b&gt; во избежание проблем.\nПожалуйста исправьте порядок в меню модов.</HugsLib_loadOrderWarning_text>

	<test_enumSetting_DefaultValue>Значение по умолчанию</test_enumSetting_DefaultValue>
	<test_enumSetting_ValueOne>Значение первое</test_enumSetting_ValueOne>
	<test_enumSetting_ValueTwo>Значение второе</test_enumSetting_ValueTwo>

</LanguageData>