<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<HugsLib_settings_btn>Mod-Einstellungen</HugsLib_settings_btn>
	<HugsLib_settings_windowTitle>Mod-Einstellungen</HugsLib_settings_windowTitle>
	<HugsLib_settings_resetValue>Einstellungen zurücksetzen</HugsLib_settings_resetValue>
	<HugsLib_settings_resetAll>Alles zurücksetzen</HugsLib_settings_resetAll>
	<HugsLib_settings_resetAll_prompt>Alle Mods auf ihre Standarteinstellungen zurücksetzen?</HugsLib_settings_resetAll_prompt>
	<HugsLib_settings_noSettings>Keine Mods mit veränderbaren Einstellungen geladen.</HugsLib_settings_noSettings>

	<HugsLib_ownSettingsName>Andere</HugsLib_ownSettingsName>
	<HugsLib_setting_showNews_label>Mod-Updatenews anzeigen</HugsLib_setting_showNews_label>
	<HugsLib_setting_showNews_desc>Erlaubt neuinstallierten Mods ihre Updatenews und Merkmale in einem Pop-up-Fenster zu zeigen, wenn du das Spiel startest</HugsLib_setting_showNews_desc>
	<HugsLib_setting_allNews_label>Alle Mod-Updatenews</HugsLib_setting_allNews_label>
	<HugsLib_setting_allNews_desc>Zeigt alle Mod-Updatenews, auch Jene die schon angezeigt wurden.</HugsLib_setting_allNews_desc>
	<HugsLib_setting_allNews_button>Jetzt anzeigen</HugsLib_setting_allNews_button>
	<HugsLib_setting_allNews_fail>Kein aktiver Mod hat anzeigbare Updatenews.</HugsLib_setting_allNews_fail>
	<HugsLib_setting_unnamed_mod>(Unbenannter Mod)</HugsLib_setting_unnamed_mod>
	<HugsLib_setting_show_settings>Einstellungen anzeigen</HugsLib_setting_show_settings>
	<HugsLib_setting_mod_name_title>Einstellungen für {0}</HugsLib_setting_mod_name_title>

	<HugsLib_features_title>Neue Mod-Merkmale</HugsLib_features_title>
	<HugsLib_features_description>Die folgenden Mod-Updates wurden installiert, es gibt Neuigkeiten und Verbesserungen.  \nDu kannst dieses Fenster in den Optionen ausstellen &gt; Mod-Einstellungen</HugsLib_features_description>
	<HugsLib_features_update>{0} v{1}</HugsLib_features_update>
	<HugsLib_features_link>Link</HugsLib_features_link>
	<HugsLib_features_linkDesc>Öffnet ein Browserfenster mit Neuigkeiten zu diesem update.\nAddress: {0}</HugsLib_features_linkDesc>

	<HugsLib_copiedToClipboard>In Zwischenablage kopiert.</HugsLib_copiedToClipboard>
	
	<HugsLib_logs_copy>Kopieren</HugsLib_logs_copy>
	<HugsLib_logs_shareBtn>Logs Teilen</HugsLib_logs_shareBtn>
	<HugsLib_logs_shareConfirmTitle>Bestätigen</HugsLib_logs_shareConfirmTitle>
	<HugsLib_logs_shareConfirmMessage>Logs jetzt hochladen?\n\nDas wird deine Logs auf einen öffentlichen Server hochladen und dir einen Link geben um sie zu teilen. Das ist nützlich wenn du Hilfe bei einem Problem suchst oder einfach einem Modautor helfen möchtest.\n\nKeine privaten Daten werden geteilt.</HugsLib_logs_shareConfirmMessage>
	<HugsLib_logs_publisherTitle>Log Verfasser</HugsLib_logs_publisherTitle>
	<HugsLib_logs_uploading>Hochladen{0}</HugsLib_logs_uploading>
	<HugsLib_logs_shortening>URL beziehen{0}</HugsLib_logs_shortening>
	<HugsLib_logs_uploaded>Hochladen abgeschlossen!</HugsLib_logs_uploaded>
	<HugsLib_logs_uploadError>Fehler beim hochladen: {0}</HugsLib_logs_uploadError>
	<HugsLib_logs_abortBtn>Abbrechen</HugsLib_logs_abortBtn>
	<HugsLib_logs_retryBtn>Erneut versuchen</HugsLib_logs_retryBtn>
	<HugsLib_logs_browseBtn>Im Browser öffnen</HugsLib_logs_browseBtn>
	
	<HugsLib_logs_filesBtn>Daten</HugsLib_logs_filesBtn>
	<HugsLib_logs_openLogFile>Öffne Log</HugsLib_logs_openLogFile>
	<HugsLib_logs_openSaveDir>Öffne Spielstandverzeichnis</HugsLib_logs_openSaveDir>
	<HugsLib_logs_openModsDir>Öffne Modverzeichnis</HugsLib_logs_openModsDir>

	<HugsLib_restart_language_text>Die Sprache wurde geändert. Das Spiel startet neu.</HugsLib_restart_language_text>
	
	<HugsLib_loadOrderWarning_title>Ladereihenfolge der Mods importieren</HugsLib_loadOrderWarning_title>
	<HugsLib_loadOrderWarning_text>&lt;b&gt;HugsLib&lt;/b&gt; sollte immer nach &lt;b&gt;Core&lt;/b&gt; geladen werden um Probleme zu verhindern.\nBitte korrigiere die Ladereihenfolge deiner Mods und starte das Spiel erneut.</HugsLib_loadOrderWarning_text>
		
	<test_enumSetting_DefaultValue>Standartwert</test_enumSetting_DefaultValue>
	<test_enumSetting_ValueOne>Wert Eins</test_enumSetting_ValueOne>
	<test_enumSetting_ValueTwo>Wert Zwei</test_enumSetting_ValueTwo>
	
</LanguageData>
